{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ambiente2","order":1,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"Ambiente4","order":3,"path":"rooms/Ambiente4/Ambiente4.yy",},
    {"name":"obj_flor","order":1,"path":"objects/obj_flor/obj_flor.yy",},
    {"name":"AmbienteFinal","order":6,"path":"rooms/AmbienteFinal/AmbienteFinal.yy",},
    {"name":"spr_player_corre","order":3,"path":"sprites/spr_player_corre/spr_player_corre.yy",},
    {"name":"Ambiente0","order":5,"path":"rooms/Ambiente0/Ambiente0.yy",},
    {"name":"obj_serra","order":2,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"spr_fundo","order":4,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"obj_serra_move","order":3,"path":"objects/obj_serra_move/obj_serra_move.yy",},
    {"name":"Ambiente3","order":2,"path":"rooms/Ambiente3/Ambiente3.yy",},
    {"name":"obj_game_intro","order":9,"path":"objects/obj_game_intro/obj_game_intro.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button_quit","order":6,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obg_game_final","order":10,"path":"objects/obg_game_final/obg_game_final.yy",},
    {"name":"Ambiente5","order":4,"path":"rooms/Ambiente5/Ambiente5.yy",},
    {"name":"obj_controls","order":8,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_button_help","order":7,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_flor","order":1,"path":"sprites/spr_flor/spr_flor.yy",},
    {"name":"spr_serra","order":2,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
  ],
}